# MySearchPhone

./: settings.gradle
app/: app-release.apk  build.gradle  phones.jks  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mysearchphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mysearchphone/: Base64.java  FuliActivity.java  MainActivity.java  MyApplicton.java  Preferences.java  maopao.java
app/src/main/java/com/example/administrator/mysearchphone/Api/: Apiservice.java  Myretrofit.java
app/src/main/java/com/example/administrator/mysearchphone/Mvp/: MvpLoadingView.java  MvpMainView.java
app/src/main/java/com/example/administrator/mysearchphone/MyModel/: Phone.java  Recognize.java
app/src/main/java/com/example/administrator/mysearchphone/base/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/mysearchphone/business/: HttpUntil.java
app/src/main/java/com/example/administrator/mysearchphone/widget/: CallRecordsUtils.java  CustomVideoView.java
app/src/main/res/layout/: activity_main.xml  layout_fuli.xml  layout_ganhuo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/administrator/mysearchphone/: ExampleUnitTest.java
musicgamedome/: build.gradle
myBeautifulWords/: build.gradle
mycalendarexaple/: build.gradle
mycalendarexaple/src/androidTest/java/com/example/mycalendarexaple/: ApplicationTest.java
mycalendarexaple/src/main/: AndroidManifest.xml
mycalendarexaple/src/main/java/com/example/mycalendarexaple/: DingdingActivity.java  FuliActivity.java  HuabanActivity.java  MainActivity.java  OnSignedSuccess.java  PaintViewActivity.java  XiaomiActivity.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/Adapter/: RefreshFootAdapter.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/Api/: Apiservice.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/Model/: Fuli.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/Recyclerviewdome/Activity/: LinActivity.java  LineActivity.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/Recyclerviewdome/Adapters/: MyAdapter.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/Utils/: ScreenSizeUtil.java  SnackbarUtil.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/business/: HttpUntil.java
mycalendarexaple/src/main/java/com/example/mycalendarexaple/weight/: CreditScoreView.java  DensityUtils.java  PaintView.java  PathmMultiView.java  PentagonView.java  RecycleViewScrollListeners.java  ShowMaxImageView.java  ZhimaView.java
mycalendarexaple/src/main/res/layout/: activity_dingding.xml  activity_line.xml  activity_main.xml  image_photo.xml  layout_calendar.xml  layout_footer_item.xml  layout_fuli.xml  layout_fuli_item.xml  layout_huaban.xml  line_meizi_item.xml  pupuwindow_image.xml
mycalendarexaple/src/main/res/values/: strings.xml
mycalendarexaple/src/test/java/com/example/mycalendarexaple/: ExampleUnitTest.java
mynews/: build.gradle  proguard-rules.pro
mynews/src/main/: AndroidManifest.xml
mynews/src/main/java/com/example/mynews/: MainActivity.java
mynews/src/main/java/com/example/mynews/NewsFragments/: NewFramgent.java
mynews/src/main/java/com/example/mynews/Utils/: ProgressDialogUtils.java
mynews/src/main/java/com/example/mynews/weight/: CommonProgressDialog.java
mynews/src/main/res/drawable/: progress_animation.xml
mynews/src/main/res/layout/: activity_main.xml  commonprpgressdialog.xml  layout_recycler.xml
mynews/src/main/res/layout-v21/: activity_main.xml  toolbar.xml
mynews/src/main/res/values/: strings.xml  styles.xml
watermelondiarynew/: build.gradle  proguard-rules.pro
watermelondiarynew/src/androidTest/java/com/example/watermelondiarynew/: ApplicationTest.java
watermelondiarynew/src/main/: AndroidManifest.xml
watermelondiarynew/src/main/java/com/example/watermelondiarynew/: AddDiaryActivity.java  MainActivity.java  UpdateDiaryActivity.java
watermelondiarynew/src/main/java/com/example/watermelondiarynew/Apapter/: DiaryAdapter.java
watermelondiarynew/src/main/java/com/example/watermelondiarynew/bean/: DiaryBean.java
watermelondiarynew/src/main/java/com/example/watermelondiarynew/db/: DiaryDatabaseHelper.java
watermelondiarynew/src/main/java/com/example/watermelondiarynew/event/: StartUpdateDiaryEvent.java
watermelondiarynew/src/main/java/com/example/watermelondiarynew/utils/: AppManager.java  GetDate.java  SpHelper.java  StatusBarCompat.java
watermelondiarynew/src/main/java/com/example/watermelondiarynew/weight/: LinedEditText.java
watermelondiarynew/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  activity_update_diary.xml  item_rv_diary.xml  part_common_title.xml
watermelondiarynew/src/main/res/values/: colors.xml
watermelondiarynew/src/test/java/com/example/watermelondiarynew/: ExampleUnitTest.java
(+96 files in other folders)
