<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allpass_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/index_background"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/allpass_back0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/allpass_text0" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/game_coin_icon"
        android:gravity="center"
        android:text="关注微信+50"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/allpass_back1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/allpass_wechat"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_allpass_wechat" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/game_coin_icon"
        android:gravity="center"
        android:text="评论我们+50"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/allpass_back1"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/allpass_text2" />

        <ImageButton
            android:id="@+id/allpass_rank"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="200dp"
            android:background="@drawable/btn_allpass_rank" />
    </FrameLayout>
</LinearLayout>