<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/index_bar"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:background="@drawable/back_button" />


    <FrameLayout
        android:id="@+id/layout_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp">

        <ImageButton
            android:id="@+id/btn_bar_add_coins"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/cion_button_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/game_coin_icon" />

        <TextView
            android:id="@+id/txt_bar_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </FrameLayout>
</RelativeLayout>
